# PerformanceRun

./: pom.xml
src/test/java/perfConfig/: ApiLoadThreads.java  DiagramSetting.java  Endpoints.java  TestPerformance.java
